# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.csv")
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [5]:
# Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?
#1st: group by customer ID and the sum of amount spent
customer_class = orders.groupby('CustomerID').agg({'amount_spent':'sum'})
customer_class

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [6]:
# Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?
##2nd:sort the values that we just aggregate
customer_class_ordered = customer_class.sort_values(by='amount_spent', ascending=False)
customer_class_ordered

            amount_spent
CustomerID
14646          280206.02
18102          259657.30
17450          194550.79
16446          168472.50
14911          143825.06
...                  ...
17956              12.75
16454               6.90
14792               6.20
16738               3.75
13256               0.00

[4339 rows x 1 columns]

In [8]:
##3rd: know the quantiles
q_75 = customer_class_ordered.quantile(0.75)[0]
print(q_75)
q_95 = customer_class_ordered.quantile(0.95)[0]
print(q_95)

1661.6400000000003
5840.181999999983

In [9]:
#4th: identify VIP customers
VIP_customers = list(customer_class_ordered[customer_class_ordered['amount_spent'] > q_95].index)
VIP_customers

[14646,
 18102,
 17450,
 16446,
 14911,
 12415,
 14156,
 17511,
 16029,
 12346,
 16684,
 14096,
 13694,
 15311,
 13089,
 17949,
 15769,
 15061,
 14298,
 14088,
 15749,
 12931,
 17841,
 15098,
 13798,
 16013,
 16422,
 12748,
 15838,
 17404,
 17389,
 13098,
 14680,
 13081,
 13408,
 17857,
 16333,
 13777,
 12753,
 12744,
 16210,
 17675,
 17381,
 15039,
 12471,
 12731,
 15159,
 12901,
 12678,
 14031,
 17428,
 13767,
 13881,
 16839,
 12921,
 14607,
 15856,
 17677,
 15189,
 14051,
 15513,
 16133,
 14866,
 16705,
 12681,
 12621,
 12540,
 12433,
 15498,
 12477,
 17735,
 16525,
 14258,
 13078,
 12536,
 15640,
 16000,
 17340,
 12682,
 13113,
 14606,
 12557,
 12939,
 15125,
 14194,
 12971,
 14895,
 12409,
 15482,
 17581,
 13319,
 17107,
 13340,
 14769,
 17139,
 16779,
 17865,
 17706,
 15251,
 14062,
 15615,
 15502,
 16180,
 16843,
 12590,
 13001,
 13199,
 15078,
 12709,
 13458,
 14733,
 16523,
 12567,
 14367,
 14667,
 18092,
 13969,
 12451,
 13488,
 13090,
 16033,
 17017,
 17243,
 17306,
 16656,
 14527,
 12683,
 18139,
 15358,
 16558,
 14056,
 14936,
 16672,
 13854,
 14952,
 18109,
 14796,
 12428,
 15290,
 14849,
 12757,
 17811,
 13093,
 12435,
 13629,
 15044,
 15194,
 18172,
 13263,
 12474,
 12980,
 15465,
 17396,
 12583,
 13018,
 18229,
 16923,
 16729,
 16745,
 16873,
 13324,
 13985,
 14961,
 12766,
 12798,
 12989,
 16713,
 13027,
 16187,
 17416,
 12705,
 12476,
 12830,
 15023,
 18055,
 15601,
 16652,
 16532,
 13576,
 16746,
 15249,
 16353,
 17338,
 12626,
 16182,
 15144,
 12472,
 16814,
 12431,
 18223,
 15694,
 13225,
 13102,
 13871,
 12359,
 13668,
 13709,
 15005,
 17315,
 16126,
 14057,
 12357,
 14060,
 13418,
 17509,
 15939,
 14735,
 12637,
 13097,
 13316,
 14101,
 15382,
 14505,
 14415,
 14944,
 13209,
 13534]

In [10]:
#5th: identify preferred customers
preferred_customers = list(customer_class_ordered[(customer_class_ordered['amount_spent'] > q_75) & (customer_class_ordered['amount_spent'] <= q_95)].index)
preferred_customers

[13050,
 12720,
 15218,
 17686,
 13178,
 16553,
 13468,
 14110,
 14049,
 17049,
 17716,
 13004,
 18118,
 14688,
 17757,
 12481,
 12839,
 16767,
 16161,
 12539,
 15805,
 18225,
 16609,
 16985,
 16265,
 18198,
 12490,
 17809,
 16701,
 17719,
 17850,
 16303,
 13269,
 15150,
 17730,
 17061,
 18226,
 12362,
 15046,
 16258,
 13756,
 16191,
 15727,
 17858,
 13599,
 15903,
 13941,
 17602,
 16700,
 14562,
 15301,
 13139,
 12432,
 15719,
 17426,
 14329,
 14755,
 12444,
 15032,
 15547,
 12437,
 12700,
 15786,
 14709,
 17133,
 12664,
 12688,
 14292,
 17652,
 15738,
 13013,
 15555,
 17365,
 15298,
 15187,
 17690,
 12955,
 14180,
 15152,
 16722,
 12714,
 14159,
 14135,
 14191,
 15291,
 14189,
 14390,
 14286,
 16931,
 13802,
 15093,
 14004,
 17613,
 17068,
 12484,
 13267,
 15299,
 17975,
 12524,
 14426,
 16984,
 17364,
 12627,
 14085,
 14534,
 13069,
 15955,
 16626,
 15874,
 12712,
 13505,
 12752,
 16945,
 14016,
 14800,
 14525,
 17567,
 18251,
 12347,
 15034,
 17937,
 14422,
 12500,
 17419,
 14277,
 15804,
 17920,
 15971,
 12747,
 14146,
 18041,
 12949,
 15570,
 16549,
 13384,
 13555,
 13988,
 15514,
 12569,
 16592,
 17940,
 17377,
 16401,
 16670,
 12749,
 14092,
 12449,
 18087,
 14401,
 12656,
 12867,
 13815,
 12841,
 12957,
 12378,
 14547,
 16186,
 17769,
 15529,
 17001,
 15416,
 17611,
 12779,
 12727,
 14299,
 13523,
 13183,
 17651,
 12473,
 17593,
 14739,
 13999,
 14291,
 18073,
 13124,
 15195,
 16717,
 12662,
 16327,
 13266,
 17091,
 15867,
 12755,
 12597,
 13435,
 12668,
 16145,
 16655,
 16168,
 16019,
 12562,
 17173,
 16904,
 12429,
 17238,
 14145,
 13552,
 16570,
 15808,
 14282,
 12502,
 12647,
 13680,
 16240,
 14364,
 15845,
 15622,
 13148,
 17819,
 15379,
 12553,
 16253,
 15581,
 15296,
 18079,
 13137,
 12417,
 16712,
 13426,
 12619,
 16440,
 13381,
 17230,
 14543,
 17528,
 13327,
 13520,
 17576,
 14040,
 13082,
 15505,
 15113,
 16242,
 15484,
 14132,
 17203,
 17491,
 15544,
 12370,
 14503,
 13448,
 13334,
 12454,
 17160,
 13953,
 16360,
 14395,
 16131,
 14907,
 16458,
 13993,
 13014,
 17758,
 15410,
 13536,
 15129,
 15974,
 17725,
 15676,
 14221,
 12406,
 15981,
 13437,
 17669,
 13198,
 15228,
 13842,
 15708,
 16011,
 14227,
 16818,
 16607,
 17183,
 13015,
 12643,
 12613,
 12594,
 16556,
 13373,
 14841,
 14702,
 15632,
 12480,
 15764,
 17723,
 13952,
 13047,
 15443,
 17050,
 14175,
 13880,
 13268,
 14388,
 16107,
 17220,
 13868,
 17685,
 13758,
 14844,
 12456,
 17672,
 17231,
 16837,
 16041,
 15861,
 17863,
 15065,
 14235,
 13742,
 16156,
 13685,
 16326,
 16678,
 13869,
 14099,
 16905,
 15491,
 14257,
 14565,
 13135,
 17059,
 13362,
 15998,
 16218,
 18272,
 12910,
 13631,
 16686,
 14456,
 17799,
 16940,
 16393,
 16709,
 12598,
 12395,
 18094,
 12754,
 12916,
 15521,
 17659,
 17504,
 12670,
 14307,
 15687,
 14639,
 13451,
 14032,
 15854,
 16497,
 17924,
 14868,
 17084,
 17444,
 16316,
 14530,
 17512,
 15606,
 12906,
 14112,
 12438,
 17644,
 18144,
 12408,
 13735,
 16633,
 15673,
 14251,
 17728,
 14005,
 15628,
 14711,
 13901,
 14535,
 12685,
 18145,
 16928,
 15984,
 14852,
 14572,
 17596,
 14842,
 13174,
 16871,
 12356,
 14903,
 18230,
 13230,
 16081,
 16764,
 15993,
 13769,
 12578,
 12758,
 17739,
 14626,
 17213,
 12388,
 14121,
 17838,
 13870,
 15356,
 15114,
 14854,
 13971,
 15321,
 12669,
 14808,
 14125,
 15696,
 16938,
 16003,
 12840,
 12380,
 12708,
 15796,
 17069,
 13285,
 13654,
 14107,
 14732,
 18097,
 17386,
 12625,
 17346,
 13883,
 14713,
 12360,
 14439,
 15671,
 12721,
 13851,
 16618,
 18260,
 13658,
 17655,
 15752,
 13804,
 13771,
 12520,
 17402,
 18077,
 13422,
 13644,
 17965,
 18210,
 16255,
 14262,
 13021,
 15782,
 14397,
 12836,
 18075,
 12726,
 16241,
 13136,
 14408,
 13983,
 17317,
 12600,
 16919,
 13895,
 14243,
 15033,
 13911,
 14546,
 16912,
 15485,
 18245,
 16308,
 15572,
 14334,
 14701,
 14676,
 13344,
 14776,
 17700,
 13471,
 14659,
 17314,
 13975,
 17449,
 13394,
 15245,
 15271,
 12352,
 13695,
 12517,
 15932,
 16477,
 12483,
 12913,
 16710,
 14315,
 13507,
 13588,
 17682,
 17188,
 14766,
 14502,
 17164,
 12455,
 15750,
 17131,
 13784,
 15674,
 14163,
 15527,
 17071,
 13949,
 16143,
 17722,
 15089,
 15373,
 12397,
 17589,
 15980,
 18065,
 13141,
 15370,
 17530,
 14493,
 14554,
 14239,
 15270,
 13722,
 17434,
 14930,
 13908,
 15755,
 12457,
 17634,
 14030,
 14440,
 15140,
 14309,
 12704,
 18259,
 12584,
 18257,
 17954,
 15281,
 12782,
 15785,
 17313,
 17744,
 17211,
 14290,
 15365,
 13994,
 13704,
 15288,
 16735,
 16550,
 15105,
 13115,
 15704,
 12615,
 13527,
 17696,
 12684,
 16782,
 13317,
 17768,
 14466,
 13700,
 16057,
 16209,
 14432,
 16293,
 17442,
 15235,
 16771,
 15665,
 14211,
 16743,
 14560,
 14700,
 16076,
 15834,
 18242,
 14226,
 14825,
 17591,
 12783,
 13365,
 15722,
 15811,
 12876,
 12653,
 13862,
 15797,
 15179,
 13831,
 17406,
 15123,
 16628,
 15394,
 14341,
 12856,
 12909,
 12501,
 12633,
 13755,
 12935,
 16456,
 14407,
 16379,
 13224,
 16966,
 17272,
 14828,
 12560,
 17400,
 13517,
 14360,
 16407,
 14640,
 15058,
 13632,
 18061,
 18008,
 14691,
 13265,
 18173,
 18093,
 14461,
 14515,
 17861,
 15815,
 13126,
 12610,
 16875,
 17191,
 18283,
 14306,
 13571,
 17490,
 13297,
 18044,
 14810,
 16954,
 18231,
 14696,
 14209,
 18241,
 18219,
 14482,
 12948,
 12928,
 16281,
 14409,
 12518,
 17667,
 14188,
 16150,
 17086,
 17612,
 14232,
 17625,
 13495,
 17597,
 17090,
 13450,
 14001,
 12585,
 13593,
 18069,
 17846,
 13630,
 16409,
 17337,
 16358,
 14544,
 15341,
 14506,
 15531,
 15372,
 16098,
 14730,
 14217,
 14462,
 17082,
 16754,
 15493,
 18188,
 13305,
 16698,
 17827,
 18204,
 17679,
 17088,
 13246,
 13590,
 13725,
 17422,
 16341,
 17997,
 12674,
 17790,
 17218,
 15351,
 14498,
 12853,
 17554,
 14533,
 14653,
 15814,
 15518,
 14418,
 14472,
 15864,
 15157,
 12528,
 14655,
 14978,
 16983,
 13094,
 16942,
 15021,
 17368,
 14285,
 16426,
 17228,
 14210,
 15819,
 14250,
 12762,
 17463,
 17870,
 14934,
 12371,
 15641,
 16170,
 13890,
 16128,
 17738,
 15367,
 17293,
 16986,
 13982,
 16474,
 17469,
 16841,
 14524,
 17787,
 16201,
 14887,
 12423,
 17873,
 14305,
 12963,
 16979,
 13421,
 12383,
 12381,
 17519,
 18180,
 12950,
 17015,
 16102,
 16455,
 14113,
 14216,
 13924,
 14459,
 18287,
 13650,
 15827,
 13048,
 14665,
 16152,
 15203,
 18122,
 17702,
 16153,
 17705,
 16169,
 17828,
 17629,
 15260,
 13481,
 17663,
 15812,
 16249,
 13562,
 13196,
 17750,
 17648,
 12348,
 18235,
 13134,
 18179,
 13510,
 16719,
 12523,
 14215,
 14621,
 13875,
 14608,
 14935,
 15050,
 16380,
 15220,
 17092,
 12645,
 17754,
 15594,
 15473,
 17813,
 14387,
 16681,
 13456,
 15950,
 16751,
 12424,
 12823,
 12349,
 15241,
 16359,
 13564,
 13808,
 15067,
 13157,
 14595,
 17930,
 17353,
 17457,
 14673,
 17043,
 16791,
 17451,
 14834,
 15267,
 17162,
 13763,
 17147,
 14441,
 12405,
 15947,
 12407,
 16902,
 15240,
 16398,
 17282,
 12843,
 16007,
 13184,
 17193,
 13824,
 16775,
 12764,
 14245,
 15549,
 16813,
 16671,
 15380,
 17152,
 12635,
 13162,
 13577,
 16638,
 13647,
 13149,
 17656,
 16115,
 12912,
 12530,
 13012]

In [16]:
# Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?
#6. Create a column name "customer label" with the conditional of both lists (Vip & preferred)
orders['customer_label'] = np.where(orders['CustomerID'].isin(VIP_customers),'VIP', np.where(orders['CustomerID'].isin(preferred_customers),'Preferred',''))
orders

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent,customer_label
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,Preferred
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00,Preferred
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,Preferred
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397919,541904,581587,22613,2011,12,5,12,pack of 20 spaceboy napkins,12,2011-12-09 12:50:00,0.85,12680,France,10.20,
397920,541905,581587,22899,2011,12,5,12,children's apron dolly girl,6,2011-12-09 12:50:00,2.10,12680,France,12.60,
397921,541906,581587,23254,2011,12,5,12,childrens cutlery dolly girl,4,2011-12-09 12:50:00,4.15,12680,France,16.60,
397922,541907,581587,23255,2011,12,5,12,childrens cutlery circus parade,4,2011-12-09 12:50:00,4.15,12680,France,16.60,
397923,541908,581587,22138,2011,12,5,12,baking set 9 piece retrospot,3,2011-12-09 12:50:00,4.95,12680,France,14.85,

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [22]:
# Q2: How to identify which country has the most VIP Customers?
#1st: group by country , counting the times the values of customer_label appear, only for the VIP customers
df_countries = orders[orders['customer_label'] == 'VIP'].groupby('Country').agg({'customer_label':'count'})
df_countries

                 customer_label
Country
Australia                   898
Belgium                      54
Channel Islands             364
Cyprus                      248
Denmark                      36
EIRE                       7077
Finland                     294
France                     3290
Germany                    3127
Japan                       205
Netherlands                2080
Norway                      420
Portugal                    681
Singapore                   222
Spain                       511
Sweden                      198
Switzerland                 594
United Kingdom            84185

In [42]:
#2nd sort the countris and select the first one 
df_countries_sorted = df_countries.sort_values('customer_label', ascending=False)
df_countries_sorted.iloc[0]

customer_label    84185
Name: United Kingdom, dtype: int64

In [43]:
#Q3: How to identify which country has the most VIP+Preferred Customers combined?
#same steps but with one more condition
df_countries_2 = orders[orders['customer_label'].isin(['VIP','Preferred'])].groupby('Country').agg({'customer_label':'count'})
df_countries_2

                 customer_label
Country
Australia                  1028
Austria                     158
Belgium                    1557
Canada                      135
Channel Islands             589
Cyprus                      451
Denmark                     217
EIRE                       7238
Finland                     504
France                     6301
Germany                    7349
Greece                       32
Iceland                     182
Israel                      214
Italy                       507
Japan                       272
Lebanon                      45
Malta                        67
Netherlands                2080
Norway                     1028
Poland                      149
Portugal                   1093
Singapore                   222
Spain                      1569
Sweden                      273
Switzerland                1370
United Kingdom           221635

In [44]:
#2nd sort the countris and select the first one 
df_countries_2_sorted = df_countries_2.sort_values('customer_label', ascending=False)
df_countries_2_sorted.iloc[0]

customer_label    221635
Name: United Kingdom, dtype: int64